# compile vhdl design source files
vhdl xil_defaultlib  "../../../8_bit_part_a.srcs/sources_1/new/three_and.vhd"
vhdl xil_defaultlib  "../../../8_bit_part_a.srcs/sources_1/new/my_xor.vhd"
vhdl xil_defaultlib  "../../../8_bit_part_a.srcs/sources_1/new/four_or.vhd"
vhdl xil_defaultlib  "../../../8_bit_part_a.srcs/sources_1/new/four_and.vhd"
vhdl xil_defaultlib  "../../../8_bit_part_a.srcs/sources_1/new/five_and.vhd"
vhdl xil_defaultlib  "../../../8_bit_part_a.srcs/sources_1/new/part_b.vhd"
vhdl xil_defaultlib  "../../../8_bit_part_a.srcs/sources_1/new/my_not.vhd"
vhdl xil_defaultlib  "../../../8_bit_part_a.srcs/sources_1/new/comparator4bit.vhd"
vhdl xil_defaultlib  "../../../8_bit_part_a.srcs/sources_1/new/eight.vhd"

# Do not sort compile order
nosort
